PORT=8080
NODE_ENV=devlopment
MONGO_URL='mongodb+srv://kishor7008:kishor7008@cluster0.piky6r2.mongodb.net/test'
JWT_KEY=abcd123
PAYPAL_CLIENT_ID=Act4BI6yOBKAlt7wTW3RPFMMESVkxDbtO__qhqHbbbQVx30CUc0Or7RixOkbFyXnivL8e3JsTChfhjfG